# MyProject

./: pom.xml
src/main/java/com/example/demo/configuration/: ApplicationInitConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/example/demo/dto/request/: ApiResponse.java  AuthenticationRequest.java  IntrospectRequest.java  PermissionRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/example/demo/dto/response/: AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/example/demo/entity/: Permission.java  Role.java  User.java
src/main/java/com/example/demo/enums/: Role.java
src/main/java/com/example/demo/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/demo/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: IdentityServiceApplicationTest.java
