spring.application.name=demo
spring.datasource.username= root
spring.datasource.password= root

spring.datasource.url = jdbc:mysql://localhost:3306/login_schema

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

jwt.signerKey= "c2LjR+fAcB98GqTvBRY/qmbcMZLwNAaAkzx83OFm2lk/xWy0QsBMY2yxNfoOO4hO"

